# OnionArchitecture

./: Onion.sln
src/Api/Core/Onion.Api.Application/: Onion.Api.Application.csproj
src/Api/Core/Onion.Api.Application/Extensions/: Registration.cs
src/Api/Core/Onion.Api.Domain/: Onion.Api.Domain.csproj
src/Api/Core/Onion.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Onion.Infrastructure.Persistence/: Onion.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Onion.Infrastructure.Persistence/Context/: OnionContext.cs  SeedData.cs
src/Api/WebApi/Onion.Api.WebApi/: Onion.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clients/BlazorWeb/Onion.WebApp/: Program.cs  _Imports.razor
src/Common/Onion.Common/: Onion.Common.csproj  OnionQueueConstants.cs
src/Common/Onion.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/Onion.Common/Models/: Enums.cs
src/Projections/Onion.Projections.FavoriteService/: Onion.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/Onion.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/Onion.Projections.User/: Onion.Projections.User.csproj  Program.cs  Worker.cs
src/Projections/Onion.Projections.User/Properties/: launchSettings.json
src/Projections/Onion.Projections.VoteService/: Onion.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/Onion.Projections.VoteService/Properties/: launchSettings.json
(+47 files in other folders)
